.main-page-image {
  margin: auto;
  display: table;
}



.jumbotron {
 position: relative;
 top: 150px;
}

.navbar .navbar-right {
  float: right;
  margin-right: 10px;
  
}

.navbar > .active > a,
.navbar > .active > a:hover, .navbar > li > a:hover {
  text-decoration: none;
  font-weight: bold;
  border-radius:0px;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #FF6600;
  color: #000 !important;
  background-color: transparent !important;
}

.assignment-snippet {
  font-style: italic;
  font-size: 12px
}

.nav-pills > .active > a,
.nav-pills > .active > a:hover,.nav-pills > li > a:hover {
  text-decoration: none;
  font-weight: bold;
  border-radius:0px;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #FF6600;
  color: #000 !important;
  background-color: transparent !important;
}
.nav-pills > li > a{
  border-radius:0px;
}

textarea {
 resize: none;
}

body {
  padding-top:65px;
}

@media (min-width: 979px) {

  #midCol.affix-top {
    position:fixed;
    width:265px;
    margin-right:10px;

  }
  
  #midCol.affix {
    position:static;
    width:100%;
  }

}

@media (min-width: 767px) {
  .affix,.affix-top {
    position:fixed;
  }
}

.brand-image{
  width: 50px; /* you can use % */
  height: 50px;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.42;
  border-radius: 15px;
  background-color: blue;
}

.form-control .search-query{
  border-radius: 8px;
}

.card{
  padding-top: 50px;
  position: relative;
  overflow: hidden;
  margin: 0.5rem 0 1rem 0;
  background-color: #EFEFEF;
  border-radius: 2px;
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.26);
  padding:15px;
  margin:10px; 
}

.btn-delete-module{
  margin-top: 10px;
}

.card-header{
  font-size: 22px;

}
